# Set values and save as .env 

# AIS Stream setup
AIS_STREAM_API_KEY="<API KEY>"
AIS_STREAM_ARENA="[[[51.385, 0.909], [50.678, 2.667]]]"

# Kafka setup
KAFKA_AIS_TOPIC=ais.updates
KAFKA_HOST=localhost:9092


# Redis setup
REDIS_BOAT_POSITION_REPORT_TOPIC=ais.updates.boat_position_reports
REDIS_HOST=localhost
REDIS_PORT=6379
