# Copy this file to .env (in infra/dev/.env)
#
# Airflow will set permissions on various directories, like the dags and logs to $AIRFLOW_UID:0 (group root)
# In development you probably want AIRFLOW_UID to match your user's UID (which defaults to 1000 in most linux systems)
AIRFLOW_UID=1000
