# Copy this file to .env (in infra/dev/.env)
#
# Airflow will set permissions on various directories, like the dags and logs to $AIRFLOW_UID:0 (group root)
# In development you probably want AIRFLOW_UID to match your user's UID (which defaults to 1000 in most linux systems)
AIRFLOW_UID=1000

# AIS Stream setup
AIS_STREAM_API_KEY="<API KEY>"
AIS_STREAM_ARENA="[[[51.385, 0.909], [50.678, 2.667]]]"

# Kafka setup
KAFKA_AIS_TOPIC=ais.updates
# KAFKA_HOST=localhost:9092
KAFKA_HOST=kafka:9093

# Redis setup
REDIS_BOAT_POSITION_REPORT_TOPIC=ais.updates.boat_position_reports
REDIS_DB=1
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

# Airflow setup
AIRFLOW_CONFIG_DIR=./config
AIRFLOW_LOGS_DIR=./logs
AIRFLOW_PLUGINS_DIR=./plugins
AIRFLOW_PROJ_DIR=../../
